<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&family=Major+Mono+Display&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/cgy7pse.css">

    <title>Objects and Power</title>
</head>

<body>
    <nav class="navbar">
        <div class="ica">
            <img src="img/ica.png" alt="Logo" class="ica">
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="artist.html">Artists</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </nav>
    <div class="white">


        <div class="image-container image-container1">
            <div class="center-date">
                <h1 class="title">Objects & Power</h1>
                <img class="main" src="img/main.jpg" alt="SaraNoa Mark">
                <h4 class="dates">October 4 – December 13, 2024</h4>
            </div>
        </div>

        <div class="image-container image-container2">
            <img class="left" src="img/basket.png" alt="Sara Siestreem">
            <h6>Sara Siestreem (Hanis Coos)<br>
                this clam basket stops pipelines, 2022<h6>
        </div>
        <h3 class="pullquote">Why do we value the objects we value? </h3>
        <div class="image-container image-container3">
            <img class="left" src="img/cremation.png" alt="Gala Porras-Kim">

            <h6 class="gala">Gala Porras-Kim<br>
                Leaving the institution through cremation is easier than as a result of a deaccession policy,
                2021</h6>
        </div>


        <p class="info info-1">Objects and Power examines the systems surrounding collections, investigating
            how history is told through
            the acquisition, presentation, and interpretation of art, artifacts, and texts. </p>
        <div class="image-container image-container4">
            <h6 class="nyeema">Nyeema Morgan<br>
                Soft Power. Hard Margins., 2020</h6>

            <img class="large-img" src="img/power.png" alt="Nyeema Morgan">
        </div>
        <div class="image-container image-container5">
            <h6 class="villalongo">William Villalongo<br>
                A Dance for Dave, 2023</h6>
            <img class="center" src="img/villalongo.png" alt="William Villalongo">
        </div>
        <p class="info info-1">The ten artists in the exhibition address varied topics that speak to how
            objects relate to power, such
            as the roots of collecting and museums; instances of extraction, theft, and erasure; themes of
            Indigeneity, access, and ownership; and examples of artists and community groups telling stories
            and
            imbuing power to objects on their own terms.  </p>
        <div class="image-container image-container6">
            <h6 class="samuel">Samuel Levi Jones, The Library of Alexandria, 2023. </h6>
            <img class="right" src="img/alexandria.png" alt="Samuel Levi Jones">
        </div>
        <div class="image-container image-container7">
            <h6 class="michael">Michael Rakowitz<br>
                May the obdurate foe not be in good health (Palmyrene funerary bust), 2020 </h6>
            <img src="img/bust.png" alt="Michael Rakowitz">
        </div>
    </div>
    <div class="black">
        <br><br><br>
        <p class="info">Museums, libraries, and archives are repositories of objects and information that tell
            narratives about
            human history. While these organizations carry a weight of authority regarding art, artifacts, and
            documents, institutions are not neutral; connections to wealth, conquest, and extraction are woven
            throughout their holdings and infrastructure. </p>
        <div class="image-container image-container8">
            <img class="right" src="img/sun.png" alt="Stephanie Syjuco">

            <h6 class="stephanie">Stephanie Syjuco, Block Out the Sun, 2021.</h6>
        </div>
        <div class="image-container image-container9">
            <img class="left" src="img/portal.png" alt="Maya Tihtiyas Attean">

            <h6 class="maya">Maya Tihtiyas Attean (member of the Penobscot Nation), Mikwidahamin/Portal, 2024.</h6>
        </div>
        <p class="info">While many institutions are doing work to confront the complicated provenance within their
            collections,
            Objects and Power features contemporary artists who consider these problems in their work—either
            directly or by circumvention. Be it through unpacking and critiquing power structures or through
            material directly carrying power in resistance, Objects and Power connects the dots between the objects
            we care about and the “work” these objects are doing.</p>
        <h6 class="morehshin">Morehshin Allahyari<br>
            ماه طلعت Moon-faced, 2022</h6>
        <div class="image-container image-container10">
            <img class="main" src="img/moonfaced.png" alt="Morehshin Allahyari">
        </div>
        <br><br><br>

        <section class="credits-container">
            <h2 class="credits-title">Credits</h3>
                <div class="credits-column">
                    <div class="column">

                        <p class="credits-paragraph">Objects and Power reflects continued conversations, within and
                            beyond
                            the ICA at MECA&D, about
                            the
                            role
                            of art institutions and their inherent responsibilities. Many artists, historians, arts
                            administrators,
                            faculty, students, and community members have shared forms of knowledge about how objects
                            relate
                            to
                            power through their own work, shared conversation, and/or community action. Objects and
                            Power is
                            organized by Iris Williamson (Director of Exhibitions), Lyra Noumena ‘26 (Curatorial
                            Intern),
                            Sarah
                            Sawtelle ‘19 (Exhibitions Coordinator), Caroline Kouba ‘22 (Exhibitions Assistant); with
                            support
                            and
                            collaboration from freelance preparators and ICA Student Staff. </p>
                        <br>

                    </div>
                    <div class="column">
                        <p class="credits-column">Thanks to MECA&D faculty collaborators including Rose Logie (Visiting
                            Assistant Professor, Academic Studies), Benjamin Spalding MFA '17 (Assistant Professor of
                            Sculpture & Foundation, Foundation Program Chair), sabine stxrm (Chair of Academic Studies
                            and
                            Associate Professor of Environmental Humanities), John Portlock (Assistant Professor of
                            Liberal
                            Arts and Chair of the Diversity Committee), Kyle Patnaude (Associate Professor,
                            Metalsmithing &
                            Jewelry) (among others); to MECA&D student collaborators including Francy HInds ‘25 and
                            Casey
                            Matȟó ‘25; and to the many MECA&D staff members for their support and contribution towards
                            the
                            exhibition. Many thanks to groups and individuals near and far for continuing to unpack
                            histories and to complicate our relationship with art and objects.
                        </p>

                    </div>

                </div>
                <div>
                    <span class="credit-span">Generous support for the exhibition was provided through the Jeremy Moser
                        and Laura Kittle Fund.</span>
                </div>
        </section>



        <footer class="footer">
            <nav class="footerbar">
                <div class="ica">
                    <img src="img/ica.png" alt="Logo" class="ica-2">
                </div>
    </div>
    </nav>



    </footer>


</body>

</html>